<!DOCTYPE html>
<html>
    <head> <title>Lo que tienes que saber del fútbol</title>
        <meta charset="utf-8">
        <meta name="author" content="Diego Bargés">
        <meta name="description" content="Lo que tienes que saber del fútbol">
        <meta name="keywords" content="Botas de fútbol, botas de futbolistas">
        <link rel="stylesheet" href="./estilo1.css">
    </head>
    <header>
        Fútbol y lo que tienes que saber para empezar.
    </header>
    <hr>
    <nav>
        <a href="./Inicio.html">Inicio</a>
        <a href="./index.html">Botas y explicaciones</a>
        <a href="./Futbolistas.html">Botas de futbolistas</a>
    </nav>
    <body>
        <main>
            <h1>Lo que hay que saber</h1>
            <img src="./img/balaidos.jpg" width="300px" height="150px" alt="Campo">
            <section>
                <article>
                    <p>Para comenzar en el fútbol lo primero que hay que saber son las reglas de este deporte y como está formado. Para ello, hay que saber del funcionamiento de las botas y que el balón es esférico.
                    Para continuar, voy a dejar una página dónde explican con gran detalle las normas del fútbol.</p>
                    <p><a href="https://ojo.pe/deportes/las-diez-reglas-basicas-de-futbol-noticia/"> Normas de fútbol</a></p>
                    <img src="./img/iniciobotas.jpg" width="150px" height="150px" alt="Botas">
                    <p>Después de visitar esta página ya sabremos de una mejor manera como se juega al fútbol, y ya podremos saber como es el funcionamiento de las botas de fútbol, para ello podremos visitar otra página en la que se explicará como son los tacos de las botas, y en esta misma página habrá otro link que nos llevará a otra página donde nos informan cuanto cobra cada futbolista por patrocinar sus botas.</p>
                    <p><a href="./index.html">Botas de fútbol y explicaciones</a></p>
                </article>
            </section>
        </main>
    </body>
</html>